apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../versions.gradle'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    api "androidx.annotation:annotation:$versions.androidx_annotations"
}

sourceCompatibility = "7"
targetCompatibility = "7"
