apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

}

dependencies {
    api project(':core-app')
    api "androidx.annotation:annotation:$versions.androidx_annotations"
    api "androidx.lifecycle:lifecycle-livedata:$versions.androidx_livedata"
    api "androidx.fragment:fragment:$versions.androidx_fragment"
    api "androidx.core:core:$versions.androidx_core"
}