# CoreProject

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/values/: ids.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/io/common/adapter/: BaseWidgetAdapter.kt
common/src/main/java/io/common/extensions/: ActivityExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt  ViewGroupsExtensions.kt
common/src/main/java/io/common/lifecycle/: LiveDataExtensions.kt  LiveEvent.kt
common/src/main/java/io/common/pager/: DepthPageTransformer.kt
common/src/main/java/io/project/common/adapter/: BaseWidgetAdapter.kt
common/src/main/java/io/project/common/extensions/: ResourceExtensions.kt  ViewExtensions.kt  ViewGroupsExtensions.kt
common/src/main/java/io/project/common/lifecycle/: LiveDataExtensions.kt  LiveEvent.kt
common/src/main/java/io/project/common/pager/: DepthPageTransformer.kt
common/src/main/res/values/: strings.xml
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/io/project/core/android/: EmptyActivityLifecycleCallbacks.kt  EmptyFragmentLifecycleCallbacks.kt  TextWatcherAdapter.kt
core-android/src/main/java/io/project/core/android/adapter/: AdapterViewInteractionListener.kt  BaseWidgetAdapter.kt  HintWidgetAdapter.kt
core-android/src/main/java/io/project/core/android/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt  ViewGroupsExtensions.kt  ViewThrottledClickListener.kt
core-android/src/main/java/io/project/core/android/lifecycle/: LiveDataExtensions.kt  LiveEvent.kt
core-android/src/main/java/io/project/core/android/pager/: BaseViewPagerAdapter.kt  DepthPageTransformer.kt  FadePageTransformer.kt
core-android/src/main/res/values/: ids.xml
core-app/: build.gradle
core-app/src/main/java/io/project/core/app/: Delegates.kt  DiffEntity.kt  Extenstions.kt  Logger.kt  Mapper.kt  Optional.kt  Selectable.kt  UseCase.kt
core-coroutines/: build.gradle
core-coroutines/src/main/java/io/project/core/coroutines/: ConcurrencyHelpers.kt  CoroutineExtensions.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
core-mvvm/: build.gradle
core-mvvm/src/androidTest/java/io/project/core/mvvm/: ExampleInstrumentedTest.java
core-mvvm/src/main/: AndroidManifest.xml
core-mvvm/src/main/java/io/project/core/mvvm/: BaseViewModel.kt  BaseViewModelDelegate.kt
core-mvvm/src/main/res/values/: strings.xml
core-mvvm/src/test/java/io/project/core/mvvm/: ExampleUnitTest.java
core-ui/: build.gradle  proguard-rules.pro
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/io/project/core/ui/: BaseActivity.kt  BaseFragment.kt  BasePresentation.kt  NotificationView.kt  ProgressBarController.kt  ViewState.kt
core-ui/src/main/java/io/project/core/ui/widgets/: CircularManualProgressDrawable.kt  CircularProgressDrawable.java  CircularProgressView.kt  ExpandableLayout.java  NotificationView.kt  ProgressButtonView.java  StatusBarSpace.kt  StatusBarView.kt  WrapContentHeightViewPager.kt
core-ui/src/main/res/values/: attrs.xml  strings.xml
debug/: build.gradle
debug-runtime/: build.gradle
debug-runtime/src/androidTest/java/io/debug/runtime/: ExampleInstrumentedTest.java
debug-runtime/src/main/: AndroidManifest.xml
debug-runtime/src/test/java/io/debug/runtime/: ExampleUnitTest.java
debug-stetho-noop/: build.gradle
debug-stetho-noop/src/main/: AndroidManifest.xml
debug-stetho-noop/src/main/java/com/facebook/stetho/: Stetho.java
debug-stetho-noop/src/main/java/com/facebook/stetho/okhttp3/: StethoInterceptor.java
debug-stetho-noop/src/main/java/io/facebook/stetho/: Stetho.java
debug-stetho-noop/src/main/java/io/facebook/stetho/okhttp3/: StethoInterceptor.java
debug/src/main/: AndroidManifest.xml
debug/src/main/java/io/debug/: DebugInitializer.kt  LoggerPrinter.kt
debug/src/main/java/io/project/debug/: DebugInitializer.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/io/common/design/: AppBarExtensions.kt  ErrorTextWatcher.kt  ViewScrollBehavior.java
design/src/main/java/io/project/design/: AppBarExtensions.kt  ViewScrollBehavior.java
gradle/wrapper/: gradle-wrapper.properties
image-loader/: build.gradle
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/java/io/image/loader/: ImageLoader.kt
image-loader/src/main/java/io/project/loader/: ImageLoader.kt
image-loader/src/main/res/values/: drawable.xml
lib-debug/: build.gradle
lib-debug-stetho-noop/: build.gradle
lib-debug-stetho-noop/src/main/: AndroidManifest.xml
lib-design/src/main/: AndroidManifest.xml
lib-image-loader/: build.gradle
lib-recycler-paging/: build.gradle
lib-recycler-paging/src/main/java/io/project/recycler/: BasePagedAdapter.kt
lib-recycler-paging/src/main/res/values/: strings.xml
presentation-runtime/src/main/: AndroidManifest.xml
recycler/: build.gradle
recycler-paging/: build.gradle
recycler-paging/src/main/: AndroidManifest.xml
recycler-paging/src/main/java/io/recycler/: BasePagedAdapter.kt
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/io/project/recycler/: EndlessRecyclerViewScrollListener.java  RecyclerStateManager.kt
recycler/src/main/java/io/project/recycler/adapters/: BaseAdapter.kt  BaseDataAdapter.kt
recycler/src/main/java/io/project/recycler/holders/: BaseHolder.kt  SimpleHolder.kt
recycler/src/main/java/io/recycler/: BaseStickyHeaderDataAdapter.kt  EndlessRecyclerViewScrollListener.java  RecyclerStateManager.kt
recycler/src/main/java/io/recycler/adapters/: BaseAdapter.kt  BaseDataAdapter.kt  BaseListAdapter.kt
recycler/src/main/java/io/recycler/decorations/: SpaceItemDecoration.kt  TopSpaceItemDecoration.kt
recycler/src/main/java/io/recycler/diff/: SimpleDiffUtil.kt
recycler/src/main/java/io/recycler/holders/: BaseHolder.kt  SimpleHolder.kt
(+39 files in other folders)
