apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../versions.gradle'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core-android')
    implementation project(':lib-recycler')
    api "androidx.paging:paging-runtime:$versions.androidx_paging"
}
