apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

}

dependencies {
    implementation project(path: ':core-app')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation "androidx.annotation:annotation:$versions.androidx_annotations"
    implementation "androidx.core:core:$versions.androidx_core"
    api "com.google.android.material:material:$versions.material"
}