apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

}

dependencies {
    api project(':core-app')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.annotation:annotation:$versions.androidx_annotations"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.androidx_livedata"
    implementation "androidx.fragment:fragment:$versions.androidx_fragment"
    implementation "androidx.core:core:$versions.androidx_core"
}