apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation "androidx.annotation:annotation:$versions.androidx_annotations"
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.androidx_livedata"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"

}