apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../versions.gradle'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

}


dependencies {
    implementation project(':core-android')
    implementation project(":recycler")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recycler"
    implementation "androidx.paging:paging-runtime:$versions.androidx_paging"
}
